<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/footer.css" >

    <!-- CSS FOR THIS SECTION -->
    <link rel="stylesheet" href="./css-other-sections/about-style.css"> 
</head>
<body>

    <header>
        <h1>Furniture <span class="blue-title">Store</span> </h1>
        

        <!-- NAV BAR SECTION -->
        <nav class="nav-bar">
            <div class="container"> <!--CONTAINER FOR CENTER-->
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="./about.html">About Us</a></li>
                <li><a href="./shop.html">Shop</a></li>
                <li><a href="./blog.html">Blog</a></li>
                <li><a href="./galery.html">Galery</a></li>
                <li><a href="./shop.html">Contact</a></li>
                
            </ul>
        </div>
        </nav>
    </header>
    <!-- COPY THIS HEADER FOR OTHERS SECTIONS HTML -->

    <main>
        <section class="about">
            <h2>About Us</h2>
            <div class="container"> <!--CONTAINER FOR CENTER-->

               

                <div class="about-info">
                    <img src="img/nosotros.jpg">
                </div>

                <div class="about-info">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores debitis quis consectetur animi beatae mollitia itaque ea dicta eos. Totam repellat temporibus autem aspernatur necessitatibus perspiciatis ea iste laborum ipsum!</p>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores debitis quis consectetur animi beatae mollitia itaque ea dicta eos. Totam repellat temporibus autem aspernatur necessitatibus perspiciatis ea iste laborum ipsum!</p>

                </div>
            </div>

        </section>
    </main>


    <footer class="footer-god">
        <div class="container"> <!--CONTAINER FOR CENTER-->
            <div class="footer-information">
                <h2>Categories</h2>
                <ul>
                    <li><a href="#">Kitchen</a></li>
                    <li><a href="#">Office</a></li>
                    <li><a href="#">Yard</a></li>
                    <li><a href="#">Garage</a></li>
                    <li><a href="#">Bedrooms</a></li>
                </ul>
            </div>

            <div class="footer-information">
                <h2>About Us</h2>
                <ul>
                    <li><a href="#">Our history</a></li>
                    <li><a href="#">Mission, vision and values</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                </ul>
            </div>

            <div class="footer-information">
                <h2>Support</h2>
                <ul>
                    <li><a href="#">Frequent questions</a></li>
                    <li><a href="#">Online help</a></li>
                    <li><a href="#">Trust and Security</a></li>
                    
                </ul>
            </div>
        </div>
        <p>All Rights Reserved, Furniture Store -  Code Practice for ZerefCG</p>
    </footer>
    <!-- COPY THIS FOOTER FOR OTHER SECTIONS -->
    
</body>
</html>